<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ru.semenovmy.learning.drawfigures.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/color_red"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorRed"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_blue"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorBlue"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_yellow"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorYellow"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_primary"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_primary_dark"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_accent"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorAccent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_black"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorBlack"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/color_violet"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@color/colorViolet"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graph"
            android:layout_weight="@dimen/default_weight"
            />

        <Button
            android:id="@+id/button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line"
            android:layout_weight="@dimen/default_weight"
            />

        <Button
            android:id="@+id/button_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/square"
            android:layout_weight="@dimen/default_weight"
            android:layout_marginLeft="@dimen/default_margin"
            />

        <Button
            android:id="@+id/button_multi_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi"
            android:layout_weight="@dimen/default_weight"
            android:layout_marginLeft="@dimen/default_margin"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        />

</LinearLayout>